# Backend-POS-System-JavaEE

./: pom.xml
src/main/java/lk/ijse/gdse/dao/: CrudDao.java  DaoFactory.java  SuperDao.java
src/main/java/lk/ijse/gdse/dao/custom/: CustomerDao.java  ItemDao.java  OrderDetailsDao.java  OrdersDao.java
src/main/java/lk/ijse/gdse/dao/custom/impl/: CustomerDaoImpl.java  ItemDaoImpl.java  OrderDetailsDaoImpl.java  OrdersDaoImpl.java
src/main/java/lk/ijse/gdse/dao/util/: DaoTypes.java
src/main/java/lk/ijse/gdse/dto/: CustomerDto.java  ItemDto.java  OrderDetailsDto.java  OrdersDto.java  SuperDto.java
src/main/java/lk/ijse/gdse/entity/: Customer.java  Item.java  OrderDetails.java  Orders.java
src/main/java/lk/ijse/gdse/filter/: CORSFilter.java
src/main/java/lk/ijse/gdse/service/: ServiceFactory.java  SuperService.java
src/main/java/lk/ijse/gdse/service/custom/: CustomerService.java  ItemService.java  OrderDetailsService.java  OrdersService.java
src/main/java/lk/ijse/gdse/service/custom/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java
src/main/java/lk/ijse/gdse/service/util/: FactoryConfiguration.java  ServiceTypes.java
src/main/java/lk/ijse/gdse/servlet/: CustomerServlet.java  ItemServlet.java  OrderServlet.java
src/main/resources/: hibernate.cfg.xml
